<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="container">
    <div class="box">
    <img src="https://www.xingtui520.com/Uploads/download/294/29494.jpg" alt="后">
    <img src="https://img2.baidu.com/it/u=906885313,3655891917&fm=253&fmt=auto&app=138&f=JPEG?w=400&h=400" alt="底">
    <img src="https://www.xingzhua.com/uploadfile/2022/0723/20220723031338308.jpg" alt="前">
    <img src="https://img0.baidu.com/it/u=2466736438,3492674427&fm=253&fmt=auto&app=138&f=JPEG?w=400&h=400" alt="右">
    <img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fc-ssl.duitang.com%2Fuploads%2Fitem%2F202003%2F03%2F20200303165339_unphx.thumb.400_0.jpg&refer=http%3A%2F%2Fc-ssl.duitang.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1683117215&t=b6b358775741402bafe1504455bd0bf9" alt="上">
    <img src="https://y0.ifengimg.com/cmpp/2014/03/12/12/0faf7f34-a0a9-4f67-bfac-2d2ad1c0f398.jpg" alt="左">
    </div>
  </div>
</body>
<style>
  * {
    margin: 0;
    padding: 0;
  }
  body {
    background: #000;
  }
  .container {
    position: relative;
    width:100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  img {
    position: absolute;
    transform-style: preserve-3d;
  }
  .box {
    position: relative;
    width: 400px;
    height: 400px;
    transform-style: preserve-3d;
    animation: 5s linear infinite alternate rotateBox;
  }
  img:nth-of-type(1) {
    transform: translateZ(-200px)
  }
  img:nth-of-type(2) {
    transform: rotateX(90deg) translateZ(200px)
  }
  img:nth-of-type(3) {
    transform: translateZ(200px)
  }
  img:nth-of-type(4) {
    transform: rotateY(90deg) translateZ(200px)
  }
  img:nth-of-type(5) {
    transform: rotateX(90deg) rotateZ(180deg) translateZ(-200px)
  }
  img:nth-of-type(6) {
    transform: rotateY(90deg) translateZ(-200px)
  }

  @keyframes rotateBox {
    0% {
      transform: rotateY(0);
    }
    25% {
      transform: rotateY(180deg);
    }
    50% {
      transform: rotateY(360deg)
    }
    75% {
      transform: rotateX(90deg)
    }
    87% {
      transform: rotateX(0deg)
    }
    100% {
      transform: rotateX(-90deg);
    }
  }
</style>
</html>
